<html>
  <head>
<style>

.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 500px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
model-viewer {
  width: 100%;
  height: 300px;
  background-color: #f5f5f5;
  --poster-color: #ffffff;
}
</style>
  </head>
  <body>
  
    <h2>Product List</h2>
    <div class="product-list">
      <!-- Boucle sur chaque produit -->
      <div *ngFor="let product of products" class="product-card">
        <!-- Image normale -->
        <div class="product-image">
          <img [src]="getImageUrl(product.imagePath)" [alt]="product.name" onerror="this.src='assets/vert.jpg'" style="width: 250px;margin-left: 100px;">
        </div>
    
        <div class="product-details">
          <h3>{{ product.name }}</h3>
          <p><strong>Category:</strong> {{ product.category }}</p>
          <p><strong>Description:</strong> {{ product.description }}</p>
    
          <!-- Modèle 3D -->
          <div *ngIf="product.image3DPath" class="product-3d">
            <h4>3D Model</h4>
            <model-viewer
              src="{{ getImageUrl(product.image3DPath) }}"
              alt="3D model"
              auto-rotate
              camera-controls
              shadow-intensity="1"
              onerror="this.src='assets/the_wizards_chair.glb'"
              style="width: 100%; height: 300px; background-color: #f5f5f5;">
            </model-viewer>
          </div>
    
          <!-- Icône pour afficher le QR Code -->
          <button (click)="showQRCode(product)" class="qr-code-button">
            <i class="fas fa-qrcode"></i> Show QR Code
          </button>
    
          <!-- Modal pour afficher le QR Code -->
          <div class="modal" *ngIf="qrCodeImageUrl">
            <div class="modal-content">
              <span class="close" (click)="qrCodeImageUrl = null">&times;</span>
              <img [src]="qrCodeImageUrl" alt="QR Code">
            </div>
          </div>
    
          <!-- Bouton pour supprimer le produit -->
          <button (click)="deleteProduct(product.id!)" class="delete-button">
            Delete
          </button>
        </div>
      </div>
    </div>

  </body>
</html>
